# AdWeb

./: pom.xml
src/main/java/com/ailk/cake/action/: BaseAction.java  CheckAction.java  CodeAction.java  CustAction.java  HtmlUploadAction.java
src/main/java/com/ailk/cake/dao/: MediaDao.java
src/main/java/com/ailk/cake/dao/impl/: DaoFactory.java  MediaDaoImpl.java
src/main/java/com/ailk/cake/filter/: CustAuthFilter.java
src/main/java/com/ailk/cake/frame/cache/: Cache.java  CacheException.java  CacheManager.java  CacheProvider.java
src/main/java/com/ailk/cake/frame/cache/redis/: RedisCache.java  RedisCacheProvider.java  SerializeUtil.java
src/main/java/com/ailk/cake/frame/common/: CodeValueObject.java  ContextLoaderListener.java  SysContext.java  SysStaticParam.java
src/main/java/com/ailk/cake/frame/exception/: BusinessException.java  DAOException.java  ProcessException.java  SystemException.java
src/main/java/com/ailk/cake/frame/util/: Builder.java  Constants.java  DateUtils.java  DbConnection.java  DbUtils.java  EncryptUtil.java  FtpUtil.java  GsonUtil.java  LogUtil.java  OssClientUtil.java  StringUtil.java
src/main/java/com/ailk/cake/model/: SnapShotVo.java
src/main/java/com/ailk/cake/service/: FileUploadServlet.java
src/main/resources/: jdbc.properties  log4j.properties  redis.properties
src/main/resources/ibatis/: sql-map-config.xml
src/main/resources/spring/: applicationContext-db.xml  applicationContext-ibatis.xml  applicationContext-service.xml  applicationContext.xml  propertyFileConfigurer.xml  springview.xml
src/main/webapp/: activemainpage.jsp  authentic.jsp  errorPage.jsp  index.jsp  level2earn.jsp  login.jsp  mainpage.jsp  register.jsp  shareIndex.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/activedetails/: ActiveDetail.jsp  ActiveList.jsp  ActivesTable.jsp
src/main/webapp/addetails/: AdBasicProperties.jsp  AdCharts.jsp  AdFileProperties.jsp  AdList.jsp  AdShowPlan.jsp  AdTable.jsp  AdUploadVideo.jsp  cutPicture.jsp  cutPicuter.swf  test.jsp
src/main/webapp/assets/css/: ui.dynatree.css
src/main/webapp/ckeditor/: ckeditor.html  ckeditor.js  ckeditor.jsp  config.js
src/main/webapp/ckeditor/plugins/image/dialogs/: image.js
src/main/webapp/ckeditor/samples/: fileupload.html
src/main/webapp/css/: css.css  sharecss.css
src/main/webapp/js/: adcake.js
src/main/webapp/tempVideo/: 11.flv
src/main/webapp/withdraw/: AlipayTable.jsp  PaidTable.jsp
