monitor.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
monitor.jdbc.url=jdbc:oracle:thin:@10.1.249.34:8899:TSTL11G1
monitor.jdbc.username=POCALDB1
monitor.jdbc.password=POCALDB1
DEFAULT.MAXIDLETIME=100
DEFAULT.MAXPOOLSIZE=10
DEFAULT.MINPOOLSIZE=1
